# Complete Nginx Docker reverse proxy config file

server {
  listen 80;
  listen [::]:80;
  server_name 172.31.128.1 172.17.67.4 localhost 127.0.0.1;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }



  location /sample {
    proxy_pass http://172.31.128.1:5000/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Prefix /;    
  }

  location /sample2 {
    proxy_pass https://www.youtube.com/;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
} # End of Docker Nginx reverse proxy example file