# Complete Nginx Docker reverse proxy config file

server {
  listen 80;
  listen [::]:80;

  location = / {
      # handle root
      if ($request_uri != "/") {
          # ensure $query_string and $is_args are not allowed
          return 403 "<h1>403: query_string not allowed</h1>\n";
      }
  }


  location /sample/ {
    proxy_pass http://http://40.90.233.139/:5000/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Prefix /;    
  }

  location /sample2/ {
    proxy_pass https://www.youtube.com/;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
} # End of Docker Nginx reverse proxy example file